# altinn-tools

.github/: CODEOWNERS
.github/workflows/: apps-monitoring-deploy.yml  apps-monitoring-pr-build.yml  apps-monitoring-promote.yml  assign-issues-to-projects.yml  codeql.yml
AltinnReStorage/: AltinnReStorage.csproj
AppsMonitoring/: .editorconfig  AppsMonitoring.slnx  Directory.Build.props  Makefile  README.md  docker-compose.yml
AppsMonitoring/infra/: bootstrap-env.sh
AppsMonitoring/src/Altinn.Apps.Monitoring/: Altinn.Apps.Monitoring.csproj  Dockerfile  Program.cs
AppsMonitoring/src/Altinn.Apps.Monitoring/Application/: DIExtensions.cs  Orchestrator.cs
AppsMonitoring/src/Altinn.Apps.Monitoring/Application/Azure/: AzureServiceOwnerDiscovery.cs  AzureServiceOwnerMonitorAdapter.cs  AzureServiceOwnerResources.cs
AppsMonitoring/src/Altinn.Apps.Monitoring/Application/Db/: Repository.cs  Seeder.cs
AppsMonitoring/test/Altinn.Apps.Monitoring.Tests/: Altinn.Apps.Monitoring.Tests.csproj  HostFixture.cs
CosmosToPostgreSQL/Common/: Common.csproj  WhitelistTexts-Prod.csv
CosmosToPostgreSQL/Common/DbScripts/: UpdateReadStatusAndLastChanged.sql
CosmosToPostgreSQL/CosmosToPostgreSQL/: CosmosApplication.cs  CosmosDataElement.cs  CosmosInstance.cs  CosmosInstanceEvent.cs  CosmosTextResource.cs  CosmosToPostgreSQL.csproj  Program.cs
CosmosToPostgreSQL/Verify/: Program.cs  Verify.csproj
EventCreator/EventCreator/: EventCreator.csproj  Program.cs  appsettings.json  instances.txt  log.txt
EventCreator/EventCreator/Clients/: EventsQueueClient.cs  PgClient.cs
EventCreator/EventCreator/Configuration/: QueueStorageSettings.cs  StorageDbSettings.cs
FindEmptyInstances/FindEmptyInstances/: FindEmptyInstances.csproj
FindEventDeliveryErrors/: FindEventDeliveryErrors.csproj  Program.cs
RepoCleanup/: Program.cs  RepoCleanup.csproj  RepoCleanup.sln
RepoCleanup/Application/CommandHandlers/: AddTeamToRepoCommandHandler.cs  CreateDefaultTeamsCommandHandler.cs  CreateOrgCommandHandler.cs  MigrateAltinn2FormSchemasCommandHandler.cs
RepoCleanup/Functions/: AddTeamToRepoFunction.cs  CreateOrgWithTeams.cs  CreateOrgWithTeamsFunction.cs  CreateRepoFunction.cs  CreateTeamForOrgsFunction.cs  DeleteDatamodelsRepoFunction.cs  MigrateXsdSchemasFunction.cs  SetupNewServiceOwnerFunction.cs  SharedFunctionSnippets.cs
RepoCleanup/Models/: CreateTeamOption.cs
RepoCleanup/Services/: GiteaService.cs
