apiVersion: apps/v1
kind: Deployment
metadata:
  name: apps-monitor
spec:
  template:
    spec:
      containers:
        - name: apps-monitor
          resources:
            limits:
              memory: 1Gi
            requests:
              memory: 256Mi
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
