apiVersion: apps/v1
kind: Deployment
metadata:
  name: apps-monitor
spec:
  template:
    spec:
      containers:
        - name: apps-monitor
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
